{
  "name": "agregator",
  "version": "1.0.0",
  "description": "Un agrégateur de flux RSS avec interface drag-and-drop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.11"
  },
  "author": "Kévin Thouroude-Leroux",
  "license": "MIT"
}
